
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndkeHhva2xuZ3FhcGZmYWRmenB1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk1OTU1OTYsImV4cCI6MjA1NTE3MTU5Nn0.SCZkn3oCn_IGGT6PzKgyZ1qS4pal3FDabIR9chpFaBA
VITE_SUPABASE_URL=https://wdxxoklngqapffadfzpu.supabase.co